
VITE_APIKEY=AIzaSyCSkZPiU1wJT3njR2k9cGDMyxp4QV_Disk
VITE_AUTHDOMAIN=assignment-b12a10.firebaseapp.com
VITE_PROJECTID=assignment-b12a10
VITE_STORAGEBUCKET=assignment-b12a10.firebasestorage.app
VITE_MESSAGINGSENDERID=194169654069
VITE_APPID=1:194169654069:web:0adc36c8361104a8675a7c